{
  "short_name": "PANS Uniport",
  "name": "Pharmazine",
  "icons": [
    {
      "src": "pans-logo.png",
      "sizes": "4324x4324",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
